<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
    
<link href="CSS/style.css" rel="stylesheet">
</head>
<body>
    <h1>My Skills</h1>
    <div class="skillbar" data-percent="98%">
        <div class="skillbar-title" style="background:#e714ee;"><span>WordPress</span></div>
        <div class="skillbar-bar" style="background:#e714ee"></div>
        <div class="skillbar-bar-percent">98%</div>
    </div>
    <div class="skillbar" data-percent="91%">
        <div class="skillbar-title" style="background:#88cd2a;"><span>HTML5</span></div>
        <div class="skillbar-bar" style="background:#88cd2a"></div>
        <div class="skillbar-bar-percent">92%</div>
    </div>
    <div class="skillbar" data-percent="92%">
        <div class="skillbar-title" style="background:#00a8ff;"><span>CSS3</span></div>
        <div class="skillbar-bar" style="background:#00a8ff"></div>
        <div class="skillbar-bar-percent">92%</div>
    </div>

    <div class="skillbar" data-percent="97%">
        <div class="skillbar-title" style="background:#243046;"><span>JavaScript</span></div>
        <div class="skillbar-bar" style="background:#243046"></div>
        <div class="skillbar-bar-percent">95%</div>
    </div>

    <div class="skillbar" data-percent="99%">
        <div class="skillbar-title" style="background:#e7d465;"><span>jQuery</span></div>
        <div class="skillbar-bar" style="background:#e7d465"></div>
        <div class="skillbar-bar-percent">99%</div>
    </div>
    <div class="skillbar" data-percent="90%">
        <div class="skillbar-title" style="background:#78a7ee;"><span>ReactJS</span></div>
        <div class="skillbar-bar" style="background:#78a7ee"></div>
        <div class="skillbar-bar-percent">90%</div>
    </div>
    <div class="skillbar" data-percent="94%">
        <div class="skillbar-title" style="background:#e6f513;"><span>PHP</span></div>
        <div class="skillbar-bar" style="background:#e6f513;"></div>
        <div class="skillbar-bar-percent">94%</div>
    </div>
    <div class="skillbar" data-percent="96%">
        <div class="skillbar-title" style="background:#f044a2;"><span>C#</span></div>
        <div class="skillbar-bar" style="background:#f044a2"></div>
        <div class="skillbar-bar-percent">96%</div>
    </div>
    
    <div class="skillbar" data-percent="85%">
        <div class="skillbar-title" style="background:#0feb46;"><span>Python</span></div>
        <div class="skillbar-bar" style="background:#0feb46"></div>
        <div class="skillbar-bar-percent">85%</div>
    </div>
    <div class="skillbar" data-percent="93%">
        <div class="skillbar-title" style="background:#ee2b09;"><span>SQL</span></div>
        <div class="skillbar-bar" style="background:#ee2b09"></div>
        <div class="skillbar-bar-percent">93%</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="app.js"></script>
</body>
</html>